{
  "name": "simple-battery-component",
  "version": "1.0.0",
  "authors": [
    "Nemanja Popovic <nemanja.popovic@outlook.com>"
  ],
  "description": "Simple Battery Polymer Web Component.",
  "keywords": [
    "web-component",
    "polymer",
    "battery",
    "web-components",
    "simple battery component"
  ],
  "main": "simple-battery-status.html",
  "homepage": "https://github.com/nemanja-popovic/simple-battery-component",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.3.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
